* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
}
/* left Side start */
aside {
  height: 100vh;
  width: 40%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  background-color: indianred;
  padding: 50px;
  background: linear-gradient(
      180deg,
      rgba(83, 80, 85, 0.452) 39%,
      rgba(41, 39, 41, 0.678) 100%
    ),
    url(https://images.unsplash.com/photo-1506106487742-2baf007edcfb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  left: 0;
}
.image {
  display: flex;
  justify-content: flex-end;
  margin-top: 70px;
}
.image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
aside a {
  color: rgb(206, 206, 206);
  font-weight: bold;
}
aside a:hover {
  color: white;
}
.list {
  margin-top: 40px;
  text-align: end;
}
.list li {
  padding: 2px;
}

.icons {
  margin-top: auto;
}
.icons-1 li {
  display: inline-block;
  margin: 3px;
}
/* left Side end */

/* right Side start */
section {
  width: 60%;
  margin-left: auto;
  padding: 40px;
  padding-top: 130px;
}
.conteiner {
  color: grey;
}

.conteiner-head-body {
  padding-top: 30px;
}

.conteiner-head a {
  display: inline-block;
  background-color: rgb(253, 253, 253);
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 30px;
  color: grey;
  box-shadow: 0 0 5px grey;
}
hr {
  margin-top: 50px;
}

.conteiner-body-title {
  padding-top: 50px;
}
.conteiner-body-inside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.conteiner-body-inside-col-6 {
  margin-top: 20px;
  border-radius: 5px;
  width: 45%;
}
.pading-bot {
  padding-bottom: 5px;
}
.conteiner-body-inside-col-6 img {
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
}

/*right side end*/

/*media*/
@media (max-width: 800px) {
  header {
    flex-direction: column;
  }
  aside {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    position: static;
  }

  .image {
    display: flex;
    margin-top: 0px;
  }
  .list {
    margin-top: 0px;
  }
  .image img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  .icons {
    margin-top: 0;
  }
  section {
    width: 100%;
    padding: 40px;
  }
  .conteiner-body-inside-col-6 {
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }
}
/*media end*/
